# -*- coding: utf-8 -*-
'''
Задание 6.2

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить тип IP-адреса.
3. В зависимости от типа адреса, вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях


Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
ip = input("Введите айпи адрес: ")
new_ip = int(ip.split(".")[0])

if new_ip in list(range(1, 224)):
	print("Ваш IP типа unicast")
elif new_ip in list(range(224, 240)):
	print("Ваш IP типа multicast")
elif ip == "255.255.255.255":
	print("Ваш IP типа local broadcast")
elif ip == "0.0.0.0":
	print("Ваш IP типа unassigned")
else:
	print("Ваш IP типа unused")


